upstream app {
  # Path to Puma SOCK file, as defined previously
  server unix:/home/fladeodb/mypos/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /home/fladeodb/mypos/current/public;

	index index.html index.htm index.nginx-debian.html;

	server_name localhost;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-FORWARDED_PROTO $scheme;
		proxy_redirect off;

	        try_files $uri $uri/ =404;
	        if ($request_uri ~* "\.(ico|css|js|gif|jpe?g|png)\?[0-9]+$") {
                access_log off;
                add_header Cache-Control public;
                expires max;
                break;
	         }    
                if (!-f $request_filename) {
                proxy_pass http://app;
                break;
                }
        }
       location /cable {
       proxy_pass http://app;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       }


        location ~ ^/(assets|fonts|system)/|favicon.ico|robots.txt {
          gzip_static on;
          expires max;
          add_header Cache-Control public;
        }

        error_page 500 502 503 504 /500.html;
        client_max_body_size 4G;
        keepalive_timeout 10;
}
