upstream puma {
  # Path to Puma SOCK file, as defined previously
  server unix:///home/fladeodb/mypos/shared/tmp/sockets/puma.sock;
}

server {
	listen 80 default_server deferred;

	root /home/fladeodb/mypos/current/public;

        location ^~ /assets/ {
            gzip_static on;
            expires max;
            add_header Cache-Control public;
        }

        try_files $uri/index.html $uri @puma;
        location @puma {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://puma;
        }

        location /cable {
            proxy_pass http://puma;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP 8.8.8.8;
            proxy_set_header X-Forwarded-Proto https;
            proxy_redirect off;
        }

        error_page 500 502 503 504 /500.html;
        client_max_body_size 10M;
        keepalive_timeout 10;

}
